SERVER_NAME=maritime_pilot
SERVER_ENV=development
SERVER_RUN_PORT=5000
SERVER_RUN_HOST=0.0.0.0

API_KEY=api_key

DATABASE_ENGINE=postgresql
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=maritime_pilot
DATABASE_USER=service
DATABASE_PASS=never_gonna_give_you_up
DATABASE_URL=${DATABASE_ENGINE}://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

DATABASE_ADMIN_EMAIL=admin@maritime_pilot.com
DATABASE_ADMIN_PASS=never_gonna_let_you_down
